input {
	tcp {
	        port => 5000
		codec => json
	}
	udp {
	        port => 5000
		codec => json
	}
	syslog {
	        port => 5001
		type => "syslog"
		tags => "docker"
	}
	gelf {
	        port => 5002
		type => "gelf"
		tags => "docker"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
